<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="网页聊天室">
        <meta name="application-name" content="Modern Chat">
        <meta name="format-detection" content="telephone=no">
        <title>网站维护中 - Modern Chat</title>
    
        <style>
            body {
                overflow: hidden;
            }
            html, body {
                position: relative;
                background: #d4dfe6;
                min-height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #274c5e;
            }
            .Container {
                text-align: center;
                position: relative;
            }
            .MainTitle {
                display: block;
                font-size: 2rem;
                font-weight: lighter;
                text-align: center;
            }
            .MainDescription {
                max-width: 50%;
                font-size: 1.2rem;
                font-weight: lighter;
            }
            .MainGraphic {
                position: relative;
            }
            .Cog {
                width: 10rem;
                height: 10rem;
                fill: #6aafe6;
                -webkit-animation: CogAnimation 4s infinite;
                animation: CogAnimation 4s infinite;
            }
            .Spanner {
                position: absolute;
                transform: rotate(20deg);
                top: 10%;
                left: 20%;
                width: 10rem;
                height: 10rem;
                fill: #6aafe6;
                -webkit-animation: SpannerAnimation 4s infinite;
                animation: SpannerAnimation 4s infinite;
            }
            .Hummingbird {
                position: absolute;
                width: 3rem;
                height: 3rem;
                fill: #30a9de;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            @-webkit-keyframes CogAnimation {
                0% {
                    transform: rotate(90deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(90deg);
                }
            }
            @keyframes CogAnimation {
                0% {
                    transform: rotate(90deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(90deg);
                }
            }
            @-webkit-keyframes SpannerAnimation {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(45deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            @keyframes SpannerAnimation {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(45deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="Container">
        
            <div class="MainGraphic">
                <svg class="Hummingbird" viewBox="0 0 55 41" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35.5 5L54.7.6H32.3L35.5 5zM12.4 40.8l10.3-10.1-6.2-6.7-4.1 16.8zM33.8 5.3L30.5.8l-5.4 4 8.7.5zM20.8 4.6L8.8 0l1.9 4.1 10.1.5zM0 5l15.2 15.4 7.5-14.2L0 5zM34.2 6.8l-9.9-.5-8 15.2 7.4 8.1 8-7.9 2.5-14.9z"></path>
                </svg>
        
                <svg class="Cog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M29.18 19.07c-1.678-2.908-.668-6.634 2.256-8.328L28.29 5.295c-.897.527-1.942.83-3.057.83-3.36 0-6.085-2.743-6.085-6.126h-6.29c.01 1.043-.25 2.102-.81 3.07-1.68 2.907-5.41 3.896-8.34 2.21L.566 10.727c.905.515 1.69 1.268 2.246 2.234 1.677 2.904.673 6.624-2.24 8.32l3.145 5.447c.895-.522 1.935-.82 3.044-.82 3.35 0 6.066 2.725 6.083 6.092h6.29c-.004-1.035.258-2.08.81-3.04 1.676-2.902 5.4-3.893 8.325-2.218l3.145-5.447c-.9-.515-1.678-1.266-2.232-2.226zM16 22.48c-3.578 0-6.48-2.902-6.48-6.48S12.423 9.52 16 9.52c3.578 0 6.48 2.902 6.48 6.48s-2.902 6.48-6.48 6.48z"></path>
                </svg>
            </div>
            <svg class="Spanner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.285 7.12c-.05-.17-.184-.3-.354-.345-.17-.047-.35.003-.476.126L16.838 9.46l-1.914-.383-.38-1.907 2.644-2.585c.126-.123.178-.303.137-.474s-.168-.31-.336-.362c-.532-.166-1.02-.248-1.49-.248-2.757 0-5 2.243-5 5 0 .323.038.65.118 1.01-.562.463-1.096.862-1.7 1.314-.866.646-1.846 1.377-3.183 2.506C4.95 14.016 4.5 14.99 4.5 16c0 1.93 1.57 3.5 3.5 3.5 1.02 0 1.993-.456 2.662-1.25 1.15-1.347 1.89-2.336 2.544-3.21.442-.59.832-1.11 1.283-1.66.36.082.687.12 1.01.12 2.757 0 5-2.243 5-5 0-.437-.068-.875-.215-1.38zM8 17c-.553 0-1-.447-1-1s.447-1 1-1 1 .447 1 1-.447 1-1 1z"></path>
            </svg>
            <h1 class="MainTitle" style="font-weight: bolder">
                网站维护中...
            </h1>
            <div class="Main Description">
                <p>为了让您更好的使用系统，我们正在对服务器进行升级，升级期间暂时无法访问。 给您带来的不便，敬请谅解！</p>
                <p style="color: #00A896">（本次预计 {time} 小时更新完成，请稍后再进行访问）</p>
                <div style="margin-top: 20px; display: flex; justify-content: center; gap: 20px; font-size: 1rem;">
                    <div style="background: rgba(255, 255, 255, 0.8); padding: 10px 20px; border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #666;">已维护时间</div>
                        <div style="font-size: 1.2rem; font-weight: bold;" id="elapsed-time">00:00:00</div>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.8); padding: 10px 20px; border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #666;">剩余时间</div>
                        <div style="font-size: 1.2rem; font-weight: bold;" id="remaining-time">00:00:00</div>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.8); padding: 10px 20px; border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #666;">当前时间</div>
                        <div style="font-size: 1.2rem; font-weight: bold;" id="current-time"></div>
                    </div>
                </div>
            </div>
            <script>
                // 维护配置变量
                let maintenanceStartTime = new Date().getTime();
                let maintenanceEndTime = new Date().getTime() + (1 * 60 * 60 * 1000); // 默认1小时后结束
                let estimatedDuration = 1 * 60 * 60 * 1000; // 默认1小时
                
                // 从update.json获取维护配置
                async function getMaintenanceConfig() {
                    try {
                        const response = await fetch('/chat/update.json');
                        if (response.ok) {
                            const config = await response.json();
                            if (config.start) {
                                maintenanceStartTime = config.start * 1000;
                            }
                            if (config.end) {
                                maintenanceEndTime = config.end * 1000;
                                // 计算预计维护时长
                                estimatedDuration = maintenanceEndTime - maintenanceStartTime;
                            }
                        }
                    } catch (error) {
                        console.error('获取维护配置失败:', error);
                        // 使用默认值
                        // 从页面中提取预计维护时长作为备用
                        try {
                            const maintenanceInfo = document.querySelector('.Main.Description p:nth-child(2)');
                            if (maintenanceInfo) {
                                const match = maintenanceInfo.textContent.match(/\d+\.?\d*/);
                                if (match && match[0]) {
                                    const estimatedHours = parseFloat(match[0]);
                                    estimatedDuration = estimatedHours * 60 * 60 * 1000;
                                    maintenanceEndTime = maintenanceStartTime + estimatedDuration;
                                }
                            }
                        } catch (e) {
                            console.error('获取预计维护时长失败:', e);
                        }
                    }
                }
                
                // 更新时间显示
                function updateTime() {
                    const now = new Date();
                    const currentTime = now.getTime();
                    
                    // 计算已维护时间
                    const elapsed = currentTime - maintenanceStartTime;
                    const elapsedHours = Math.floor(elapsed / (1000 * 60 * 60));
                    const elapsedMinutes = Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60));
                    const elapsedSeconds = Math.floor((elapsed % (1000 * 60)) / 1000);
                    
                    // 计算剩余时间
                    const remaining = Math.max(0, maintenanceEndTime - currentTime);
                    const remainingHours = Math.floor(remaining / (1000 * 60 * 60));
                    const remainingMinutes = Math.floor((remaining % (1000 * 60 * 60)) / (1000 * 60));
                    const remainingSeconds = Math.floor((remaining % (1000 * 60)) / 1000);
                    
                    // 更新已维护时间显示
                    document.getElementById('elapsed-time').textContent = 
                        `${String(elapsedHours).padStart(2, '0')}:${String(elapsedMinutes).padStart(2, '0')}:${String(elapsedSeconds).padStart(2, '0')}`;
                    
                    // 更新剩余时间显示
                    document.getElementById('remaining-time').textContent = 
                        `${String(remainingHours).padStart(2, '0')}:${String(remainingMinutes).padStart(2, '0')}:${String(remainingSeconds).padStart(2, '0')}`;
                    
                    // 更新当前时间显示
                    document.getElementById('current-time').textContent = now.toLocaleString('zh-CN');
                }
                
                // 初始化
                async function init() {
                    await getMaintenanceConfig();
                    // 初始化时间显示
                    updateTime();
                    // 每秒更新一次时间
                    setInterval(updateTime, 1000);
                }
                
                // 启动初始化
                init();
            </script>
        </div>
    </body>
</html>
